\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{YelpPrediction}
\citation{yelpreviewtext}
\citation{Andrew1}
\citation{wiki}
\bibdata{example_paper}
\bibcite{YelpPrediction}{{1}{2015}{{Kyle~Carbon}}{{}}}
\bibcite{yelpreviewtext}{{2}{2015}{{Rakesh~Chada}}{{}}}
\bibcite{Andrew1}{{3}{2015}{{Elkouri}}{{}}}
\bibcite{wiki}{{4}{2016}{{WIKI}}{{}}}
