\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kyle~Carbon(2015)]{YelpPrediction}
Prasanth Kyle~Carbon, Kacyn~Fujii.
\newblock Applications of machine learning to predict yelp ratings.
\newblock Technical report, Stanford University Stanford, CA, 2015.

\bibitem[Rakesh~Chada(2015)]{yelpreviewtext}
Rakesh~Chada Rakesh~Chada.
\newblock Data mining yelp data - predicting rating stars from review text.
\newblock Technical report, Stony Brook University, 2015.

\bibitem[Elkouri(2015)]{Andrew1}
Andrew Elkouri.
\newblock Predicting the sentiment polarity and rating of yelp reviews.
\newblock Technical report, Dept. of Mathematics, Statistics and Physics
  Wichita State University, 2015.

\bibitem[{WIKI}(2016)]{wiki}
{WIKI}, 2016.
\newblock URL \url{https://en.wikipedia.org}.

\end{thebibliography}
