This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: unsrtnat.bst
Database file #1: example_paper.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            569 strings with 4905 characters,
and the built_in function-call counts, 987 in all, are:
= -- 88
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 43
:= -- 179
add.period$ -- 11
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 94
format.name$ -- 12
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
