77445
0 review_count
1 Delivery
2 Take-out
3 Drive-Thru
4 Good For Dancing
5 Caters
6 Waiter Service
7 Corkage
8 Has TV
9 BYOB
10 Dogs Allowed
11 Happy Hour
12 Order at Counter
13 Wheelchair Accessible
14 Outdoor Seating
15 Coat Check
16 By Appointment Only
17 Takes Reservations
18 Accepts Credit Cards
19 Good for Kids
20 Good For Groups
21 Price Range
22 garage
23 street
24 validated
25 lot
26 valet
27 touristy
28 hipster
29 romantic
30 divey
31 intimate
32 trendy
33 upscale
34 classy
35 casual
36 dessert
37 latenight
38 lunch
39 dinner
40 breakfast
41 brunch
42 Wi-Fi
43 Smoking
44 Attire
45 Alcohol
46 Noise Level
3
[9, 10, 8]
0 True
1 False
2 False
3 False
4 True
5 False
6 False
7 False
8 False
9 False
10 False
11 True
12 False
13 True
14 False
15 True
16 True
17 False
18 False
19 False
20 False
21 False
22 False
23 False
24 False
25 False
26 False
27 False
28 False
29 False
30 False
31 False
32 False
33 False
34 False
35 False
36 False
37 False
38 False
39 False
40 False
41 False
42 True
43 True
44 True
45 False
46 True
0 1
1 11
2 10
3 38
4 1
5 9
6 8
7 5
8 7
9 4
10 3
11 1
12 2
13 1
14 23
15 1
16 1
17 25
18 27
19 29
20 31
21 33
22 35
23 36
24 34
25 32
26 30
27 28
28 26
29 24
30 22
31 6
32 12
33 13
34 14
35 15
36 16
37 17
38 18
39 19
40 20
41 21
42 1
43 1
44 1
45 37
46 1
[Finished in 6.5s]