77445
0 review_count
1 Delivery
2 Take-out
3 Drive-Thru
4 Good For Dancing
5 Caters
6 Waiter Service
7 Corkage
8 Has TV
9 BYOB
10 Dogs Allowed
11 Happy Hour
12 Order at Counter
13 Wheelchair Accessible
14 Outdoor Seating
15 Coat Check
16 By Appointment Only
17 Takes Reservations
18 Accepts Credit Cards
19 Good for Kids
20 Good For Groups
21 Price Range
22 Wi-Fi
23 Smoking
24 Attire
25 Alcohol
26 Noise Level
27 garage
28 street
29 validated
30 lot
31 valet
32 touristy
33 hipster
34 romantic
35 divey
36 intimate
37 trendy
38 upscale
39 classy
40 casual
41 dessert
42 latenight
43 lunch
44 dinner
45 breakfast
46 brunch
3
[9, 10, 8]
0 True
1 True
2 True
3 False
4 True
5 True
6 True
7 True
8 True
9 True
10 True
11 True
12 True
13 True
14 False
15 True
16 True
17 False
18 False
19 False
20 False
21 False
22 True
23 True
24 True
25 False
26 True
27 True
28 False
29 False
30 False
31 False
32 False
33 False
34 False
35 False
36 False
37 False
38 False
39 False
40 False
41 False
42 False
43 False
44 False
45 False
46 False
0 1
1 1
2 1
3 28
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 9
15 1
16 1
17 15
18 17
19 19
20 21
21 23
22 1
23 1
24 1
25 27
26 1
27 1
28 2
29 3
30 4
31 5
32 6
33 7
34 8
35 10
36 11
37 12
38 13
39 14
40 16
41 18
42 20
43 22
44 24
45 25
46 26
[Finished in 6.4s]